{
    "cSpell.words": [
        "companyicon",
        "devfinder",
        "githublink",
        "Headerprops",
        "locationuser",
        "ntdmn",
        "profileavatar",
        "profilename",
        "twittericon"
    ]
}